<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioAppTextFieldCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-Z9-KDG">
                                <rect key="frame" x="20" y="87" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-N7-eT3">
                                <rect key="frame" x="20" y="139" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-vY-8Ph">
                                <rect key="frame" x="20" y="189" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-29-4lB">
                                <rect key="frame" x="100" y="260" width="190" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X7-FA-bxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCP-Z9-KDG" secondAttribute="trailing" constant="20" id="Ft1-Du-QQR"/>
                            <constraint firstItem="fGh-vY-8Ph" firstAttribute="trailing" secondItem="hTg-N7-eT3" secondAttribute="trailing" id="Gc6-em-xLr"/>
                            <constraint firstItem="fGh-vY-8Ph" firstAttribute="leading" secondItem="hTg-N7-eT3" secondAttribute="leading" id="GhK-BG-xSD"/>
                            <constraint firstItem="YHy-29-4lB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Glw-Xy-wpF"/>
                            <constraint firstItem="fGh-vY-8Ph" firstAttribute="top" secondItem="hTg-N7-eT3" secondAttribute="bottom" constant="16" id="Li8-oo-Hph"/>
                            <constraint firstItem="YHy-29-4lB" firstAttribute="top" secondItem="fGh-vY-8Ph" secondAttribute="bottom" constant="37" id="QxN-Cg-RJf"/>
                            <constraint firstItem="cCP-Z9-KDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UvA-Ph-v3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHy-29-4lB" secondAttribute="trailing" constant="100" id="VBb-Iq-4Xe"/>
                            <constraint firstItem="hTg-N7-eT3" firstAttribute="trailing" secondItem="cCP-Z9-KDG" secondAttribute="trailing" id="YPK-1o-nxG"/>
                            <constraint firstItem="hTg-N7-eT3" firstAttribute="leading" secondItem="cCP-Z9-KDG" secondAttribute="leading" id="bHt-S8-Fsc"/>
                            <constraint firstItem="hTg-N7-eT3" firstAttribute="top" secondItem="cCP-Z9-KDG" secondAttribute="bottom" constant="18" id="lBl-Id-nsh"/>
                            <constraint firstItem="cCP-Z9-KDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="u4j-5Z-MTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="hTg-N7-eT3" id="wD3-qq-THf"/>
                        <outlet property="nameTextField" destination="cCP-Z9-KDG" id="DX4-h8-t3F"/>
                        <outlet property="passwordTextField" destination="fGh-vY-8Ph" id="qgj-Es-EaC"/>
                        <outlet property="registerButton" destination="YHy-29-4lB" id="bz4-Xs-BXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
