<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xf-2o-fsh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransicaodeDadosEntreTelas2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bty-Cv-fkY">
                                <rect key="frame" x="20" y="91" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-56-F8S">
                                <rect key="frame" x="20" y="120" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upT-4X-RpH">
                                <rect key="frame" x="20" y="162" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-gT-dBR">
                                <rect key="frame" x="20" y="191" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-xj-Zxp">
                                <rect key="frame" x="20" y="233" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-U5-ZPg">
                                <rect key="frame" x="20" y="262" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-1t-h05">
                                <rect key="frame" x="20" y="304" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-aZ-Wgm">
                                <rect key="frame" x="20" y="333" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-Ny-DgN">
                                <rect key="frame" x="158" y="567" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela02"/>
                                <connections>
                                    <action selector="tappedGoToScreen02Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emp-CM-bSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="upT-4X-RpH" firstAttribute="trailing" secondItem="bty-Cv-fkY" secondAttribute="trailing" id="0YD-KZ-OHZ"/>
                            <constraint firstItem="upT-4X-RpH" firstAttribute="leading" secondItem="bty-Cv-fkY" secondAttribute="leading" id="1Lm-c5-f6n"/>
                            <constraint firstItem="7Se-56-F8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4f3-bd-BjW"/>
                            <constraint firstItem="V5j-aZ-Wgm" firstAttribute="leading" secondItem="JIh-U5-ZPg" secondAttribute="leading" id="4vm-g5-YRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYh-Ny-DgN" secondAttribute="trailing" constant="157" id="5xV-v2-OCn"/>
                            <constraint firstItem="V5j-aZ-Wgm" firstAttribute="top" secondItem="VW7-1t-h05" secondAttribute="bottom" constant="8" symbolic="YES" id="A5h-h8-v4k"/>
                            <constraint firstItem="rSE-gT-dBR" firstAttribute="leading" secondItem="7Se-56-F8S" secondAttribute="leading" id="Ajz-VT-GRP"/>
                            <constraint firstItem="rSE-gT-dBR" firstAttribute="trailing" secondItem="7Se-56-F8S" secondAttribute="trailing" id="BbY-IO-1jw"/>
                            <constraint firstItem="rSE-gT-dBR" firstAttribute="top" secondItem="upT-4X-RpH" secondAttribute="bottom" constant="8" symbolic="YES" id="DB3-ee-eS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bty-Cv-fkY" secondAttribute="trailing" constant="20" id="Gsv-aH-pS6"/>
                            <constraint firstItem="7Se-56-F8S" firstAttribute="top" secondItem="bty-Cv-fkY" secondAttribute="bottom" constant="8" symbolic="YES" id="MZS-Ns-JMt"/>
                            <constraint firstItem="JIh-U5-ZPg" firstAttribute="top" secondItem="rSE-gT-dBR" secondAttribute="bottom" constant="37" id="NlO-gF-gia"/>
                            <constraint firstItem="JIh-U5-ZPg" firstAttribute="leading" secondItem="rSE-gT-dBR" secondAttribute="leading" id="OCP-Mk-uOO"/>
                            <constraint firstItem="yxc-xj-Zxp" firstAttribute="leading" secondItem="upT-4X-RpH" secondAttribute="leading" id="PT2-Ru-j6S"/>
                            <constraint firstItem="V5j-aZ-Wgm" firstAttribute="trailing" secondItem="JIh-U5-ZPg" secondAttribute="trailing" id="RRn-7f-T0s"/>
                            <constraint firstItem="IYh-Ny-DgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="Slj-41-VpU"/>
                            <constraint firstItem="JIh-U5-ZPg" firstAttribute="trailing" secondItem="rSE-gT-dBR" secondAttribute="trailing" id="Uwt-P9-hdt"/>
                            <constraint firstItem="yxc-xj-Zxp" firstAttribute="top" secondItem="upT-4X-RpH" secondAttribute="bottom" constant="50" id="aHP-jE-skW"/>
                            <constraint firstItem="IYh-Ny-DgN" firstAttribute="top" secondItem="V5j-aZ-Wgm" secondAttribute="bottom" constant="200" id="cQf-vw-jyT"/>
                            <constraint firstItem="rSE-gT-dBR" firstAttribute="top" secondItem="7Se-56-F8S" secondAttribute="bottom" constant="37" id="cwW-R1-v0V"/>
                            <constraint firstItem="yxc-xj-Zxp" firstAttribute="trailing" secondItem="upT-4X-RpH" secondAttribute="trailing" id="dK0-Kv-2iz"/>
                            <constraint firstItem="JIh-U5-ZPg" firstAttribute="top" secondItem="yxc-xj-Zxp" secondAttribute="bottom" constant="8" symbolic="YES" id="eVX-bc-KKn"/>
                            <constraint firstItem="V5j-aZ-Wgm" firstAttribute="top" secondItem="JIh-U5-ZPg" secondAttribute="bottom" constant="37" id="glE-rv-SJT"/>
                            <constraint firstItem="bty-Cv-fkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iBt-AN-Bi8"/>
                            <constraint firstItem="upT-4X-RpH" firstAttribute="top" secondItem="bty-Cv-fkY" secondAttribute="bottom" constant="50" id="k4n-Y1-fPy"/>
                            <constraint firstItem="VW7-1t-h05" firstAttribute="trailing" secondItem="yxc-xj-Zxp" secondAttribute="trailing" id="t5I-rt-pvE"/>
                            <constraint firstItem="bty-Cv-fkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u3L-b9-C6M"/>
                            <constraint firstItem="VW7-1t-h05" firstAttribute="leading" secondItem="yxc-xj-Zxp" secondAttribute="leading" id="uub-VR-kaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Se-56-F8S" secondAttribute="trailing" constant="20" id="wE6-JC-k9p"/>
                            <constraint firstItem="VW7-1t-h05" firstAttribute="top" secondItem="yxc-xj-Zxp" secondAttribute="bottom" constant="50" id="zP6-d4-cDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnr-aZ-MCz"/>
                    <connections>
                        <outlet property="ageLabel" destination="yxc-xj-Zxp" id="0GF-NZ-YJc"/>
                        <outlet property="ageTextField" destination="JIh-U5-ZPg" id="TrY-pI-dbh"/>
                        <outlet property="lastNameLabel" destination="upT-4X-RpH" id="9Sz-a6-Yja"/>
                        <outlet property="lastNameTextField" destination="rSE-gT-dBR" id="Ebx-1w-pif"/>
                        <outlet property="nameLabel" destination="bty-Cv-fkY" id="Ju0-EG-HFk"/>
                        <outlet property="nameTextField" destination="7Se-56-F8S" id="bwC-Tl-ANp"/>
                        <outlet property="positionLabel" destination="VW7-1t-h05" id="ueO-jI-Ogb"/>
                        <outlet property="positionTextField" destination="V5j-aZ-Wgm" id="lkF-GT-OBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Se5-gS-nIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xf-2o-fsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca9-7v-jbf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HNc-ZN-aDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITg-R5-bbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
